SPIP_AUTO_INSTALL=1
SPIP_DB_SERVER=mysql
SPIP_DB_LOGIN=spip
SPIP_DB_PASS=spip
SPIP_DB_NAME=spip
SPIP_SITE_ADDRESS=http://localhost:8880
SPIP_ADMIN_EMAIL=admin@example.com
SPIP_ADMIN_PASS=adminadmin
SPIP_VERSION_SITE=thematique