<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/verifier?lang_cible=pt
// ** ne pas modifier le fichier **

return [

	// D
	'data_choix' => 'Escolhas possíveis:',

	// E
	'erreur_attribut_class' => 'A sintaxe deste atributo de classe é inválida.',
	'erreur_code_postal' => 'Este código postal está incorrecto.',
	'erreur_comparaison_egal' => 'O valor deve ser igual ao campo "@nom_champ@".',
	'erreur_comparaison_egal_type' => 'O valor deve ser igual ou do mesmo tipo que o campo "@nom_champ@".',
	'erreur_comparaison_grand' => 'O valor deve ser superior ao campo "@nom_champ@".',
	'erreur_comparaison_grand_egal' => 'O valor deve ser igual ou superior ao campo "@nom_champ@".',
	'erreur_comparaison_petit' => 'O valor deve ser inferior ao campo "@nom_champ@".',
	'erreur_comparaison_petit_egal' => 'O valor deve ser igual ou inferior ao campo "@nom_champ@".',
	'erreur_couleur' => 'O código de cor não é válido.',
	'erreur_date' => 'A data não é válida.',
	'erreur_date_format' => 'O formato da data não é aceite.',
	'erreur_date_format_date_vide' => 'A data deve ser preenchida.',
	'erreur_date_format_heure_vide' => 'A hora deve ser preenchida.',
	'erreur_decimal' => 'O valor deve ser um número decimal.',
	'erreur_decimal_nb_decimales' => 'O número não deve ter mais do que @nb_decimal@ dígitos após a vírgula.',
	'erreur_dimension_image' => 'O ficheiro "@name@" é demasiado grande: @taille@ (máximo @taille_max@).',
	'erreur_email' => 'O endereço de e-mail <em>@email@</em> não tem um formato válido.',
	'erreur_email_nondispo' => 'O endereço de e-mail <em>@email@</em> já está a ser utilizado.',
	'erreur_entier' => 'O valor deve ser um número inteiro.',
	'erreur_entier_entre' => 'O valor deve estar entre @min@ e @max@.',
	'erreur_entier_max' => 'O valor deve ser inferior ou igual a @max@.',
	'erreur_entier_min' => 'O valor deve ser igual ou superior a @min@.',
	'erreur_heure' => 'O horário indicado não existe.',
	'erreur_heure_format' => 'O formato da hora não é aceite.',
	'erreur_iban_format' => 'Deve fornecer um IBAN válido.',
	'erreur_id_document' => 'Este identificador de documento não é válido.',
	'erreur_id_objet' => 'Este identificador não é válido.',
	'erreur_inconnue_generique' => 'O formato não está correcto.',
	'erreur_isbn' => 'O número ISBN não é válido (por exemplo 978-2-1234-5680-3 ou 2-1234-5680-X).',
	'erreur_isbn_13_X' => 'Um número ISBN-13 não pode terminar em X.',
	'erreur_isbn_G' => 'O primeiro segmento deve ser igual a 978 ou 979.',
	'erreur_isbn_nb_caracteres' => 'O ISBN deve ter entre 10 a 13 caracteres, não incluindo travessões (actualmente @nb@).',
	'erreur_isbn_nb_segments' => 'O número ISBN deve ter 4 ou 5 segmentos de comprimento (actualmente @nb@).',
	'erreur_isbn_segment' => 'O segmento "@segment@" contém @nb@ dígito(s) a mais.',
	'erreur_isbn_segment_lettre' => 'O segmento "@segment@" não deve conter uma letra.',
	'erreur_numerique' => 'O formato do número não é válido.',
	'erreur_objet' => 'Este objecto não é válido.',
	'erreur_php_file_1' => 'O tamanho do ficheiro "@name@" excede o permitido pelo servidor',
	'erreur_php_file_2' => 'O tamanho do ficheiro ’@name@’ excede o tamanho permitido pelo formulário',
	'erreur_php_file_3' => 'O ficheiro "@name@" foi apenas parcialmente descarregado',
	'erreur_php_file_6' => 'Um erro do servidor impediu que o ficheiro "@name@" fosse enviado',
	'erreur_php_file_7' => 'Um erro do servidor impediu que o ficheiro "@name@" fosse enviado',
	'erreur_php_file_88' => 'Um erro do servidor impediu que o ficheiro "@name@" fosse enviado',
	'erreur_regex' => 'O formato da sequência não é válido.',
	'erreur_siren' => 'O número de Pessoa Colectiva não é válido',
	'erreur_siret' => 'O número de registo de empresa não é válido.',
	'erreur_slug' => 'Apenas caracteres alfanuméricos minúsculos ou " @separateur@ ".',
	'erreur_slug_longueur_maxi' => '@nb_max@ carácter(es) no máximo (actualmente @nb@).',
	'erreur_slug_normaliser_suggerer' => 'Experimente "@valeur@".',
	'erreur_taille_egal' => 'O valor deve conter exactamente @egal@ caracteres (actualmente @nb@).',
	'erreur_taille_entre' => 'O valor deve situar-se entre @min@ e @max@ caracteres (actualmente @nb@).',
	'erreur_taille_fichier' => 'O ficheiro "@name@" é demasiado pesado: @taille@ (máximo @taille_max@).',
	'erreur_taille_max' => 'O valor deve ter, no máximo, @max@ caracteres (actualmente @nb@).',
	'erreur_taille_min' => 'O valor deve ter pelo menos @min@ caracteres (actualmente @nb@).',
	'erreur_telephone' => 'O número não é válido.',
	'erreur_type_image' => 'O ficheiro "@name@" não é uma imagem da web.',
	'erreur_type_non_autorise' => 'O ficheiro "@name@" não é de um tipo permitido.',
	'erreur_url' => 'O endereço <em>@url@</em> não é válido.',
	'erreur_url_protocole' => 'O endereço introduzido <em>(@url@)</em> deve começar por @protocole@.',
	'erreur_url_protocole_exact' => 'O endereço introduzido <em>(@url@)</em> não começa com um protocolo válido (por exemplo, http://).',

	// N
	'normaliser_option_date' => 'Padronizar a data?',
	'normaliser_option_date_aucune' => 'Não',
	'normaliser_option_date_en_date' => 'Em formato "Data" (para SQL)',
	'normaliser_option_date_en_datetime' => 'Em formato "Datetime" (para SQL)',
	'normaliser_option_iban' => 'Padronização do IBAN?',
	'normaliser_option_iban_machine' => 'Em formato padrão (sem espaços, maiúsculas)',
	'normaliser_option_iban_non' => 'Não',

	// O
	'option_code_postal_pays_explication' => 'Código de país com 2 dígitos: FR, DZ, DE, etc.',
	'option_code_postal_pays_label' => 'País',
	'option_comparaison_champ_champ_explication' => 'Identificador do campo (atributo « name »)',
	'option_comparaison_champ_champ_label' => 'Campo',
	'option_comparaison_champ_comparaison_explication' => 'Tipo de comparação a efectuar',
	'option_comparaison_champ_comparaison_label' => 'Comparação',
	'option_comparaison_champ_egal' => '== Igual',
	'option_comparaison_champ_egal_type' => '=== Idêntico (mesmo tipo)',
	'option_comparaison_champ_grand' => '> Maior',
	'option_comparaison_champ_grand_egal' => '>= Maior ou igual',
	'option_comparaison_champ_nom_champ_explication' => 'Nome do campo para os humanos',
	'option_comparaison_champ_nom_champ_label' => 'Nome do campo',
	'option_comparaison_champ_petit' => '< Menor',
	'option_comparaison_champ_petit_egal' => '<= Menor ou igual',
	'option_couleur_normaliser_label' => 'Padronizar o código de cores?',
	'option_couleur_type_hexa' => 'Código de cor em formato hexadecimal',
	'option_couleur_type_label' => 'Tipo de verificação a efectuar',
	'option_decimal_nb_decimales_label' => 'Número máximo de casas decimais após o ponto decimal',
	'option_decimal_normaliser' => 'Padronizar para formato informático',
	'option_decimal_separateur_explication' => 'O ponto será aceite em todos os casos.',
	'option_decimal_separateur_label' => 'Separador decimal',
	'option_email_disponible_label' => 'Endereço disponível',
	'option_email_disponible_label_case' => 'Verificar se o endereço não está já a ser usado por um utilizador',
	'option_email_mode_5322' => 'Verificação tão próxima quanto possível das normas disponíveis',
	'option_email_mode_label' => 'Modo de verificação dos e-mails',
	'option_email_mode_normal' => 'Verificação normal do SPIP',
	'option_email_mode_strict' => 'Verificação menos permissiva',
	'option_entier_max_label' => 'Valor máximo',
	'option_entier_min_label' => 'Valor mínimo',
	'option_fichiers_dimension_autoriser_rotation_label' => 'Ter em conta uma rotação da imagem?',
	'option_fichiers_dimension_autoriser_rotation_label_case' => 'Assinale esta caixa para mudar a largura e altura máximas',
	'option_fichiers_hauteur_max_label' => 'Altura máxima da imagem (em px)',
	'option_fichiers_largeur_max_label' => 'Largura máxima da imagem (em px)',
	'option_fichiers_mime_image_web_label' => 'Permitir apenas imagens da web (gif, jpg, png)', # MODIF
	'option_fichiers_mime_label' => 'Mime Type e extensão',
	'option_fichiers_mime_pas_de_verification_label' => 'Permitir todos os tipos e extensões (não recomendado)',
	'option_fichiers_mime_specifique_label' => 'Permitir apenas os tipos e extensões seleccionados abaixo',
	'option_fichiers_mime_tout_mime_label' => 'Permitir todos os Mime Types e extensões conhecidas do SPIP',
	'option_fichiers_taille_max_label' => 'Peso máximo do ficheiro (em kb)',
	'option_fichiers_type_mime_label' => 'Seleccionar os Mime Type permitidos',
	'option_id_objet_objet_label' => 'Nome do objecto (singular)',
	'option_regex_modele_explication' => 'Máscara completa, incluindo os caracteres de enquadramento e as opções. Para utilização de máscaras, consultar <a href="https://www.php.net/manual/pt_BR/reference.pcre.pattern.syntax.php" class="spip_out" target="_blank" rel="noopener noreferrer">o suporte em linha de PHP</a>.',
	'option_regex_modele_label' => 'Máscara a testar',
	'option_regex_negation_label_case' => 'Verifique se a resposta <strong> não corresponde</strong> à máscara',
	'option_siren_siret_mode_label' => 'O que deseja verificar?',
	'option_siren_siret_mode_siren' => 'o número de Pessoa Colectiva',
	'option_siren_siret_mode_siret' => 'o número de registo de empresa',
	'option_slug_longueur_maxi_label' => 'Comprimento máximo',
	'option_slug_normaliser_explication' => 'Padronizar caracteres acentuados, pontuação, etc.<br>Exemplo: "Ó, tu, esquilo!" torna-se "o_tu_esquilo".',
	'option_slug_normaliser_label' => 'Padronizar o valor',
	'option_slug_normaliser_suggerer_explication' => 'Por omissão, a padronização tem lugar silenciosamente em segundo plano. Pode fazer uma simples sugestão para a manter sob controlo.',
	'option_slug_normaliser_suggerer_label' => 'Fazer apenas uma sugestão.',
	'option_slug_separateur_explication' => 'Um carácter utilizado para separar palavras.',
	'option_slug_separateur_label' => 'Separador',
	'option_taille_max_label' => 'Tamanho máximo',
	'option_taille_min_label' => 'Tamanho mínimo',
	'option_url_mode_complet' => 'Verificação completa do url',
	'option_url_mode_label' => 'Modo de verificação dos URL',
	'option_url_mode_php_filter' => 'Verificação completa do url através do filtro FILTER_VALIDATE_URL em php',
	'option_url_mode_protocole_seul' => 'Verificação apenas da presença de um protocolo',
	'option_url_protocole_label' => 'Nome do protocolo a verificar',
	'option_url_type_protocole_exact' => 'Introduza um protocolo abaixo:',
	'option_url_type_protocole_ftp' => 'protocolos ftp: ftp ou sftp',
	'option_url_type_protocole_label' => 'Tipo de protocolo a verificar',
	'option_url_type_protocole_mail' => 'Protocolos e-mail : imap, pop3 ou smtp',
	'option_url_type_protocole_tous' => 'Todos os protocolos aceites',
	'option_url_type_protocole_web' => 'Protocolos web : http ou https',
	'option_url_type_protocole_webcal' => 'Protocolos webcal: webcal, http ou https',
	'options_message_erreur_explication' => 'Deixe em branco para manter a mensagem padrão.',
	'options_message_erreur_label' => 'Mensagem de erro se a verificação falhar.',

	// P
	'par_defaut' => 'Por omissão:',

	// T
	'titre_page_verifier_doc' => 'Verificação de documentação API',
	'type_attribut_class' => 'Atributo de classe',
	'type_attribut_class_description' => 'Verifica se o valor é um atributo de classe válido.',
	'type_code_postal' => 'Código postal',
	'type_code_postal_description' => 'Verifica se o valor é um código postal válido.',
	'type_comparaison_champ' => 'Comparação',
	'type_comparaison_champ_description' => 'Compara o valor com outro campo no _request().',
	'type_couleur' => 'Cor',
	'type_couleur_description' => 'Verificar se o valor está codificado por cores.',
	'type_date' => 'Data',
	'type_date_description' => 'Verifica que o valor é uma data no formato DD/MM/AAAA. O separador é livre (&quot;.&quot;, &quot;/&quot;&quot;, etc).',
	'type_decimal' => 'Número decimal',
	'type_decimal_description' => 'Verifica que o valor é um número decimal, com a possibilidade de restringir entre dois valores e de especificar o número de casas decimais após o ponto decimal.',
	'type_email' => 'Endereço de correio electrónico',
	'type_email_description' => 'Verifica se o endereço de correio electrónico está no formato correcto.',
	'type_email_disponible' => 'Disponibilidade de um endereço de correio electrónico',
	'type_email_disponible_description' => 'Verifica que o endereço de e-mail não está já a ser utilizado por outro utilizador do sistema.',
	'type_entier' => 'Número inteiro',
	'type_entier_description' => 'Verifica que o valor é um valor inteiro, com a possibilidade de restringir entre dois valores.',
	'type_fichiers' => 'Propriedades do ficheiro',
	'type_fichiers_description' => 'Para cada ficheiro carregado, verificar algumas propriedades',
	'type_iban' => 'IBAN',
	'type_id_document' => 'Número de um documento',
	'type_id_document_description' => 'Verifica se o valor corresponde a um número de documento existente.',
	'type_id_objet' => 'Número de um objecto',
	'type_id_objet_description' => 'Verifica se o valor corresponde a um número de objecto existente.',
	'type_isbn' => 'Número ISBN',
	'type_isbn_description' => 'Verifica se o valor corresponde a um ISBN de 10 ou 13 dígitos.',
	'type_regex' => 'Expressão regular',
	'type_regex_description' => 'Verifica se o valor corresponde à máscara solicitada. Para a utilização de máscaras, consultar <a href="https://www.php.net/manual/pt_BR/reference.pcre.pattern.syntax.php">a ajuda em linha PHP</a>.',
	'type_siren_siret' => 'NIF ou número de registo da empresa',
	'type_siren_siret_description' => 'Verifica se o valor é um número válido do <a href="https://en.wikipedia.org/wiki/SIREN_code">Sistema de Identificação de Registos de Empresas</a> francês.',
	'type_slug' => 'Identificador informático (slug)',
	'type_slug_description' => 'Um "slug" é um pequeno texto que pode ser utilizado para descrever e identificar um recurso. Contém apenas caracteres alfanuméricos ou um separador (o caracter "_").',
	'type_taille' => 'Tamanho',
	'type_taille_description' => 'Verifica se o tamanho do valor corresponde ao mínimo e/ou máximo solicitado.',
	'type_telephone' => 'Número de telefone',
	'type_telephone_description' => 'Verifica se o número de telefone corresponde a um formato reconhecido.',
	'type_url' => 'URL',
	'type_url_description' => 'Verifica se o url corresponde a um formato reconhecido.',

	// V
	'verification_a_faire' => 'Verificação a ser efectuada:',
	'vider_date_nulle' => 'Esvaziar as datas nulas (por exemplo, 1/1/1970)',
];
