<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/saisies?lang_cible=mg
// ** ne pas modifier le fichier **

return [

	// A
	'afficher' => 'Afficher',
	'assets_global' => 'Charger le javascript et les CSS sur toutes les pages, dans la balise &lt;head&gt;',

	// B
	'bouton_parcourir_docs_article' => 'Parcourir l’article',
	'bouton_parcourir_docs_breve' => 'Parcourir la brève',
	'bouton_parcourir_docs_rubrique' => 'Parcourir la rubrique',
	'bouton_parcourir_mediatheque' => 'Parcourir la médiathèque',

	// C
	'caracteres_restants' => 'caractères restants',
	'categorie_choix_label' => 'Choix restreint',
	'categorie_defaut_label' => 'Divers',
	'categorie_libre_label' => 'Champ libre',
	'categorie_objet_label' => 'Contenu éditorial',
	'categorie_structure_label' => 'Structure',
	'coherence_afficher_si_appel' => '@label@ : appel incorrect à @erreurs@',
	'coherence_afficher_si_erreur_pluriel' => 'Les affichages conditionnels des champs ci-dessous font appel à des champs inexistants :',
	'coherence_afficher_si_erreur_singulier' => 'L’affichage conditionnel du champ ci-dessous fait appel à des champs inexistants :',
	'configuration' => 'Configuration du plugin Saisies',
	'construire_action_annuler' => 'Annuler',
	'construire_action_configurer' => 'Configurer',
	'construire_action_deplacer' => 'Déplacer',
	'construire_action_dupliquer' => 'Dupliquer',
	'construire_action_dupliquer_copie' => '(copie)',
	'construire_action_supprimer' => 'Supprimer',
	'construire_ajouter_champ' => 'Ajouter un champ',
	'construire_ajouter_groupe' => 'Ajouter un groupe',
	'construire_attention_enregistrer' => 'N’oubliez pas d’enregistrer vos modifications !',
	'construire_attention_modifie' => 'Le formulaire ci-dessous est différent du formulaire initial. Vous avez la possibilité de le réinitialiser à son état avant vos modifications.',
	'construire_attention_supprime' => 'Vos modifications comportent des suppressions de champs. Veuillez confirmer l’enregistrement de cette nouvelle version du formulaire.',
	'construire_aucun_champs' => 'Il n’y a pour l’instant aucun champ dans ce formulaire.',
	'construire_configurer_globales_label' => 'Configurer les options globales',
	'construire_confirmer_supprimer_champ' => 'Voulez-vous vraiment supprimer ce champ ?',
	'construire_info_nb_champs_masques' => '@nb@ champ(s) masqué(s) le temps de configurer le groupe.',
	'construire_position_explication' => 'Indiquez devant quel autre champ sera placé celui-ci.',
	'construire_position_fin_formulaire' => 'À la fin du formulaire',
	'construire_position_fin_groupe' => 'À la fin du groupe @groupe@',
	'construire_position_label' => 'Position du champ',
	'construire_reinitialiser' => 'Réinitialiser le formulaire',
	'construire_reinitialiser_confirmer' => 'Vous allez perdre toutes vos modifications. Êtes-vous sûr de vouloir revenir au formulaire initial ?',
	'construire_verifications_label' => 'Vérification(s) à effectuer',
	'conteneur_inline_explication' => 'Pour regrouper visuellement des champs en ligne.',
	'conteneur_inline_titre' => 'Affichage en ligne',
	'cvt_etapes_courante' => 'Étape @etape@ / @etapes@ :  @label_etape@',

	// D
	'data_cols_label' => 'Réponses possibles (en colonne)',
	'data_rows_label' => 'Questions (en ligne)',

	// E
	'erreur_generique' => 'Il y a des erreurs dans les champs ci-dessous, veuillez vérifier vos saisies',
	'erreur_option_nom_unique' => 'Ce nom est déjà utilisé par un autre champ et il doit être unique dans ce formulaire.',
	'erreur_syntaxe_afficher_si' => 'Syntaxe incorrecte du test',
	'erreur_valeur_inacceptable' => 'Valeur postée non acceptable.',
	'etapes_formulaire' => 'Étapes du formulaire',
	'etapes_recapitulatif_label' => 'Récapitulatif',
	'etapes_recapitulatif_texte' => 'Merci de relire vos réponses et de les vérifier avant la validation finale.',
	'etapes_remplissage_label' => 'Remplissage',
	'explication_dev' => 'Pour les devs',

	// F
	'fichier_erreur_explication_renvoi_alternative' => 'Vous pouvez renvoyer un nouveau fichier, ou bien soumettre le formulaire tel quel, l’ancien fichier n’est pas conservé.',
	'fichier_erreur_explication_renvoi_pas_alternative' => 'Vous devez envoyer un autre fichier.',
	'format_date_attendu' => 'Saisir une date au format jj/mm/aaaa.',
	'format_email_attendu' => 'Saisir une adresse email au format vous@fournisseur.fr',
	'formulaires_aucun_champ' => 'Il n’y a pour l’instant aucun champ de saisie pour ce formulaire.',

	// I
	'info_configurer_saisies' => 'Page de test des Saisies',

	// L
	'label_annee' => 'Année',
	'label_jour' => 'Jour',
	'label_mois' => 'Mois',

	// M
	'masquer' => 'Masquer',

	// O
	'option_1ligne' => 'Largeur automatique, sur une seule ligne, prendre le moins de place',
	'option_1ligne_max' => 'Largeur automatique, sur une seule ligne, prendre le plus de place',
	'option_aff_art_interface_explication' => 'Afficher uniquement les articles de la langue de l’internaute',
	'option_aff_art_interface_label' => 'Affichage multilingue',
	'option_aff_langue_explication' => 'Affiche la langue de l’article ou rubrique sélectionné devant le titre',
	'option_aff_langue_label' => 'Afficher la langue',
	'option_aff_rub_interface_explication' => 'Afficher uniquement les rubriques de la langue de l’internaute',
	'option_aff_rub_interface_label' => 'Affichage multilingue',
	'option_afficher_si_avec_post_explication' => 'Par défaut les valeurs des saisies masquées par l’affichage conditionnel ne sont pas postées, donc pas enregistrées. Cochez cette case pour changer ce comportement.',
	'option_afficher_si_avec_post_label' => 'Poster tout de même',
	'option_afficher_si_avec_post_label_case' => 'Poster la valeur en cas de masquage de saisie',
	'option_afficher_si_explication' => 'Indiquez les conditions pour afficher le champ en fonction de la valeur des autres champs. L’identifiant des autres champs doit être mis entre <code>@</code>. <br />Exemple <code>@selection_1@=="Toto"</code> conditionne l’affichage du champ à ce que le champ <code>selection_1</code> ait pour valeur la clé <code>Toto</code>. <br />
	Il est possible d’utiliser les opérateurs booléens <code>||</code> (ou) et  <code>&&</code> (et). <br />
	Vous trouverez la <a href="https://contrib.spip.net/5080" target="_blank" rel="noopener noreferrer">documentation complète de la syntaxe sur SPIP-contrib</a>.',
	'option_afficher_si_label' => 'Affichage conditionnel',
	'option_afficher_si_remplissage_uniquement_explication' => 'En cochant cette case, l’affichage conditionnel s’appliquera uniquement lors du remplissage du formulaire, pas lors de l’affichage des résultats.',
	'option_afficher_si_remplissage_uniquement_label' => 'Uniquement lors du remplissage',
	'option_afficher_si_remplissage_uniquement_label_case' => 'Masquer la saisie uniquement lors du remplissage',
	'option_attention_explication' => 'Un message plus important que l’explication.',
	'option_attention_label' => 'Avertissement',
	'option_attribut_title_label' => 'Valeur en attribut title',
	'option_attribut_title_label_case' => 'Mettre un attribut title dans le label, contenant la valeur technique du champ. À utiliser avec modération.',
	'option_attributs_data_explication' => 'Tableau d’attribut <code>data-xx</code>, sans le préfixe <code>data</code>. Saisies se charge de convertir automatiquement en attributs html. Les tableaux sont serialisés via <code>json_encode()</code> et les chaînes protégées via <code>attribut_html()</code>.',
	'option_attributs_data_label' => 'Data attributs',
	'option_attributs_explication' => 'Les attributs portent sur chaque champ html, y compris pour les saisies avec plusieurs champs (<code>radio</code>, <code>checkbox</code>, etc.).',
	'option_attributs_label' => 'Attributs HTML supplémentaires',
	'option_autocomplete_defaut' => 'Laisser par défaut',
	'option_autocomplete_explication' => 'Au chargement de la page, votre navigateur peut pré-remplir le champ en fonction de son historique',
	'option_autocomplete_label' => 'Pré-remplissage du champ',
	'option_autocomplete_off' => 'Désactiver',
	'option_autocomplete_on' => 'Activer',
	'option_cacher_option_intro_label' => 'Cacher le premier choix vide',
	'option_case_valeur_non_explication' => 'Valeur postée si la case n’est pas cochée. Attention, il s’agit d’une valeur technique et non d’une valeur affichée.',
	'option_case_valeur_oui_explication' => 'Valeur postée si la case est cochée. Attention, il s’agit d’une valeur technique et non d’une valeur affichée.',
	'option_choix_alternatif_explication_label' => 'Explication du choix alternatif',
	'option_choix_alternatif_label' => 'Proposer un choix alternatif',
	'option_choix_alternatif_label_defaut' => 'Autre choix',
	'option_choix_alternatif_label_label' => 'Label de ce choix alternatif',
	'option_choix_destinataires_explication' => 'Liste d’auteurs et d’autrices pour une sélection de destinataires par l’internaute, à défaut ce sera la personne qui a installé le site.',
	'option_choix_destinataires_label' => 'Destinataires possibles',
	'option_class_label' => 'Classes CSS supplémentaires',
	'option_col2' => 'Deux champs par ligne',
	'option_col3' => 'Trois champs par ligne',
	'option_col4' => 'Quatre champs par ligne',
	'option_colonnes_label' => 'Mode d’affichage',
	'option_cols_explication' => 'Largeur du bloc en nombre de caractères. Cette option n’est pas toujours appliquée car les styles CSS de votre site peuvent l’annuler.',
	'option_cols_label' => 'Largeur',
	'option_conteneur_class_label' => 'Classes CSS supplémentaires sur le conteneur',
	'option_datas_explication' => 'Vous devez indiquez un choix par ligne sous la forme "cle|Label du choix".<br />La clé doit être unique, brève, claire et ne doit plus être modifiée par la suite.',
	'option_datas_explication_dev' => 'Fournir un liste de choix sous la forme d’un tableau PHP (<code>array()</code>) ou SPIP (<code>#ARRAY</code>) de type <code>"cle"=>"Label du choix"</code>.',
	'option_datas_grille_explication' => 'Vous devez indiquer un choix par ligne sous la forme "cle|Label du choix" ou bien "cle|Label à gauche|Label à droite"<br />La clé doit être unique, brève, claire et ne doit plus être modifiée par la suite.',
	'option_datas_grille_explication_dev' => 'Fournir une liste de choix sous la forme d’un tableau PHP (<code>array()</code>) ou SPIP (<code>#ARRAY</code>) de type <code>"cle"=>"Label du choix"</code> ou bien <code>"cle"=>"Label à gauche|Label à droite"</code>.',
	'option_datas_label' => 'Liste des choix possibles',
	'option_datas_sous_groupe_explication' => 'Vous devez indiquez un choix par ligne sous la forme "cle|Label" du choix.<br />La clé doit être unique, brève, claire et ne doit plus être modifiée par la suite.<br />Vous pouvez indiquer le début d’un sous-groupe sous la forme "*Titre du sous-groupe". Pour finir un sous-groupe vous pouvez en entamez un autre, ou bien mettre une ligne contenant uniquement "/*".',
	'option_datas_sous_groupe_explication_dev' => 'Fournir une liste de choix sous la forme d’un tableau PHP (<code>array()</code>) ou SPIP (<code>#ARRAY</code>) sous forme <code>"clé" => "valeur"</code>.<br />Vous pouvez regrouper en sous groupe. Pour ce faire, la <code>clé</code> doit être le titre du sous groupe, et la valeur doit être elle-même un tableau associatif de type <code>"clé" => "valeur"</code>.',
	'option_defaut_label' => 'Valeur par défaut',
	'option_defaut_session_explication' => 'Mettre le champ de session à utiliser. Si ce champ existe dans la session courante, sa valeur l’emportera sur la valeur par défaut.',
	'option_defaut_session_label' => 'Valeur par défaut depuis la session de l’internaute',
	'option_depublie_choix_explication' => 'Un choix dépublié ne sera plus proposé pour les nouveaux formulaires. Il restera visible si on modifie un enregistrement qui contenait ce choix.<br /> Indiquer les choix séparés par une virgule, exemple : <code>choix1,choix3</code>.',
	'option_depublie_choix_explication_dev' => 'Un choix dépublié ne sera plus proposé pour les nouveaux formulaires. Il restera visible si on modifie un enregistrement qui contenait ce choix. <br />Indiquer les choix sous forme de tableau, exemple : <code>["choix1","choix3"]</code>.',
	'option_depublie_choix_label' => 'Dépublier certains choix',
	'option_depublie_explication' => 'Une saisie dépubliée n’est plus visible pour les nouveaux formulaires. Les données saisies restent accessibles et modifiables.',
	'option_depublie_label_case' => 'Dépublier la saisie',
	'option_disable_avec_post_explication' => 'Identique à l’option précédente mais poste quand même la valeur dans un champ caché.',
	'option_disable_avec_post_label' => 'Désactiver mais poster',
	'option_disable_choix_explication' => 'Indiquer les choix séparés par une virgule, exemple : <code>choix1,choix3</code>.',
	'option_disable_choix_explication_dev' => 'Indiquer les choix sous forme de tableau, exemple : <code>["choix1","choix3"]</code>.',
	'option_disable_choix_label' => 'Désactiver certains choix',
	'option_disable_explication' => 'Le champ ne peut plus obtenir le focus.',
	'option_disable_label' => 'Désactiver le champ',
	'option_env_explication' => 'Valeur par défaut <code>false</code>. Mettre à <code>true</code> si on veut que l’environnement d’appel soit entièrement passé au squelette de la saisie.',
	'option_env_label' => 'Transmettre l’environnement d’appel à la saisie',
	'option_erreur_obligatoire_explication' => 'Vous pouvez personnaliser le message d’erreur affiché pour indiquer l’obligation (sinon laisser vide).',
	'option_erreur_obligatoire_label' => 'Message d’erreur pour l’obligation',
	'option_explication_apres_attention' => 'Pour des raisons d’accessibilité, les explications importantes doivent toujours être avant la saisie.',
	'option_explication_apres_label' => 'Explication après le champ',
	'option_explication_explication' => 'Si besoin, une courte phrase décrivant l’objet du champ.',
	'option_explication_label' => 'Explication',
	'option_forcer_select_explication' => 'Si un groupe de mots est sélectionné, il s’agira par défaut d’une saisie radio ou checkbox, en fonction du paramètre du groupe de mot clé : <em>"On ne peut sélectionner qu’<b>un seul</b> mot-clé à la fois dans ce groupe."</em>. Vous pouvez forcer l’utilisation d’un select.',
	'option_forcer_select_label_case' => 'Forcer l’utilisation d’un select',
	'option_groupe_affichage' => 'Affichage',
	'option_groupe_conditions' => 'Conditions',
	'option_groupe_description' => 'Description',
	'option_groupe_utilisation' => 'Utilisation',
	'option_groupe_validation' => 'Validation',
	'option_heure_pas_explication' => 'Lorsque vous utilisez l’horaire, un menu s’affiche pour aider à saisir heures et minutes. Vous pouvez ici choisir l’intervalle de temps entre chaque choix (par défaut 30min).',
	'option_heure_pas_label' => 'Intervalle des minutes dans le menu d’aide à la saisie',
	'option_horaire_label' => 'Horaire',
	'option_horaire_label_case' => 'Permettre de saisir aussi l’horaire',
	'option_id_explication' => 'Sera automatiquement préfixé par <code>champ_</code>.',
	'option_id_groupe_label' => 'Groupe de mots',
	'option_id_label' => 'Attribut <code>id</code> de la saisie',
	'option_info_obligatoire_explication' => 'Vous pouvez modifier l’indication d’obligation par défaut : <i>[Obligatoire]</i>. Pour garder l’information par défaut, ne rien mettre. Pour ne rien afficher, mettre un texte composé uniquement d’espace.',
	'option_info_obligatoire_label' => 'Indication d’obligation',
	'option_inserer_barre_choix_edition' => 'barre d’édition complète',
	'option_inserer_barre_choix_forum' => 'barre des forums',
	'option_inserer_barre_explication' => 'Insère une barre d’outils du porte-plume si ce dernier est activé.',
	'option_inserer_barre_label' => 'Insérer une barre d’outils',
	'option_inserer_debut_label' => 'Code à insérer en début de saisie',
	'option_inserer_fin_label' => 'Code à insérer en fin de saisie',
	'option_label_case_label' => 'Label placé à côté de la case',
	'option_label_class_label' => 'Classes CSS supplémentaires sur le label',
	'option_label_explication' => 'Le titre qui sera affiché.',
	'option_label_label' => 'Label',
	'option_label_non_explication' => 'Sera visible lors de l’affichage des résultats.',
	'option_label_non_label' => 'Label si la case n’est pas cochée',
	'option_label_oui_explication' => 'Sera visible lors de l’affichage des résultats.',
	'option_label_oui_label' => 'Label si la case est cochée',
	'option_limite_branche_explication' => 'Limitera le choix à une branche spécifique du site',
	'option_limite_branche_label' => 'Limiter à une branche',
	'option_maximum_choix_explication' => 'Nombre de choix maximum ?',
	'option_maximum_choix_label' => 'Limiter le nombre de choix',
	'option_maxlength_explication' => 'L’internaute ne pourra pas saisir plus de caractères que ce nombre.',
	'option_maxlength_label' => 'Nombre de caractères maximum',
	'option_minlength_explication' => 'L’internaute ne pourra pas saisir moins de caractères que ce nombre.',
	'option_minlength_label' => 'Nombre de caractères minimum',
	'option_multiple_explication_choix_grille' => 'Peut-on avoir plusieurs choix par ligne ?',
	'option_multiple_label' => 'Sélection multiple',
	'option_nom_explication' => 'Un nom informatique qui identifiera le champ. Il ne doit contenir que des caractères alpha-numériques minuscules ou le caractère "_".',
	'option_nom_label' => 'Nom du champ',
	'option_obligatoire_label' => 'Champ obligatoire',
	'option_onglet_label' => 'Onglet',
	'option_onglet_label_case' => 'Afficher sous forme d’onglet',
	'option_onglet_vertical_explication' => 'Il suffit qu’un seul onglet dans un groupe soit marqué comme vertical pour que l’ensemble des onglets soient verticaux.',
	'option_onglet_vertical_label_case' => 'Onglet vertical',
	'option_option_destinataire_intro_label' => 'Label du premier choix vide (lorsque sous forme de liste)',
	'option_option_intro_label' => 'Label du premier choix vide',
	'option_option_statut_label' => 'Afficher les statuts',
	'option_oui_non_valeur_non_explication' => 'Valeur postée si le non est sélectionné.',
	'option_oui_non_valeur_oui_explication' => 'Valeur postée si le oui est sélectionné.',
	'option_placeholder_label' => 'Placeholder',
	'option_pliable_label' => 'Pliable',
	'option_pliable_label_case' => 'Le groupe de champs pourra être replié',
	'option_plie_label' => 'Déjà plié',
	'option_plie_label_case' => 'Si le groupe de champs est pliable, il sera déjà plié à l’affichage du formulaire',
	'option_poster_afficher_si_label_case' => 'Poster les valeurs de toutes les saisies masquées',
	'option_previsualisation_explication' => 'Si le porte-plume est activé, ajoute un onglet pour prévisualiser le rendu du texte saisi.',
	'option_previsualisation_label' => 'Activer la prévisualisation',
	'option_readonly_explication' => 'Le champ peut être lu, sélectionné, mais pas modifié.',
	'option_readonly_label' => 'Lecture seule',
	'option_rows_explication' => 'Hauteur du bloc en nombre de ligne. Cette option n’est pas toujours appliquée car les styles CSS de votre site peuvent l’annuler.',
	'option_rows_label' => 'Nombre de lignes',
	'option_size_explication' => 'Largeur du champ en nombre de caractères. Cette option n’est pas toujours appliquée car les styles CSS de votre site peuvent l’annuler.',
	'option_size_label' => 'Taille du champ',
	'option_statut_label' => 'Statut(s) particulier(s)',
	'option_type' => 'Type de saisie',
	'option_type_choix_label' => 'Type de choix',
	'option_type_choix_plusieurs' => 'Permettre à l’internaute de choisir <strong>plusieurs</strong> destinataires.',
	'option_type_choix_tous' => 'Mettre <strong>toutes</strong> ces personnes en destinataires. L’internaute n’aura aucun choix.',
	'option_type_choix_un' => 'Permettre à l’internaute de choisir <strong>une seule personne</strong> (sous forme de liste déroulante).',
	'option_type_choix_un_radio' => 'Permettre à l’internaute de choisir <strong>une seule  </strong> personne (sous forme de liste à puce).',
	'option_type_color' => 'Couleur',
	'option_type_explication' => 'En mode "masqué", le contenu du champ ne sera pas visible.',
	'option_type_label' => 'Type du champ',
	'option_type_password' => 'Texte masqué lors de la saisie (ex : mot de passe)',
	'option_type_text' => 'Normal',
	'option_unique_multiple_auto' => 'Automatique, en fonction du paramètre du groupe de mot clé',
	'option_unique_multiple_explication' => 'En mode automatique, le choix unique / multiple sera déterminé par le paramètre du groupe de mot clé : <em>"On ne peut sélectionner qu’<b>un seul</b> mot-clé à la fois dans ce groupe."</em>',
	'option_unique_multiple_explication_dev' => 'En mode automatique (pas de valeur ou chaine vide), le choix unique / multiple sera déterminé par le champ <code>unseul</code> du groupe de mot clé (<em>"On ne peut sélectionner qu’<b>un seul</b> mot-clé à la fois dans ce groupe"</em>).<br>Si on passe la valeur "non", on forcera une saisie unique même si le groupe est configuré pour avoir plusieurs mots possibles (radio par défaut, ou select avec <code>forcer_select</code>).<br>Si autre chose que "non" est passe, la saisie sera multiple.',
	'option_unique_multiple_label' => 'Sélection unique / multiple',
	'option_unique_multiple_non' => 'Forcer un choix unique',
	'option_unique_multiple_oui' => 'Forcer un choix multiple',
	'option_valeur_non_label' => 'Valeur non',
	'option_valeur_oui_label' => 'Valeur oui',
	'option_vue_masquer_sous_groupe' => 'Lors de l’affichage du résultat, n’afficher que la valeur, sans le sous-groupe',
	'option_xlignes' => 'Largeur automatique, sur plusieurs lignes, prendre le moins de place',
	'option_xlignes_max' => 'Largeur automatique, sur plusieurs lignes, prendre le plus de place',
	'options_dev_titre' => 'Options pour les dev',

	// P
	'plugin_yaml_inactif' => 'Le plugin YAML est inactif. Vous devez l’activer pour que cette page soit fonctionnelle.',
	'previsualisation_label' => 'Prévisualiser',

	// S
	'saisie_auteurs_explication' => 'Permet de sélectionner un auteur, une autrice, ou plusieurs',
	'saisie_auteurs_titre' => 'Autrices et auteurs',
	'saisie_case_explication' => 'Permet d’activer ou de désactiver quelque chose.',
	'saisie_case_titre' => 'Case unique',
	'saisie_champ_option_aucun' => 'Aucun',
	'saisie_checkbox_explication' => 'Permet de choisir plusieurs options avec des cases.',
	'saisie_checkbox_titre' => 'Cases à cocher',
	'saisie_choix_grille_explication' => 'Permet de poser une série de questions à choix multiple d’une manière uniformisé et sous forme de grille',
	'saisie_choix_grille_titre' => 'Grille de questions',
	'saisie_date_explication' => 'Permet de saisir une date à l’aide d’un calendrier',
	'saisie_date_titre' => 'Date',
	'saisie_depublie' => 'Saisie dépubliée',
	'saisie_destinataires_explication' => 'Permet de choisir des destinataires parmi des comptes pré-sélectionnés.',
	'saisie_destinataires_titre' => 'Destinataires',
	'saisie_email_explication' => 'Permet d’avoir un champ de type email en HTML5.',
	'saisie_email_titre' => 'Adresse email',
	'saisie_explication_alerte_role_explication' => 'Si besoin, pour l’espace privé uniquement choisir un rôle d’alerte (attribut html role : alert, status, etc.).',
	'saisie_explication_alerte_role_label' => 'Rôle d’alerte',
	'saisie_explication_alerte_type_explication' => 'Si besoin, pour l’espace privé uniquement choisir un type d’alerte parmis ceux proposés par SPIP (notice, error, success, info).',
	'saisie_explication_alerte_type_label' => 'Type d’alerte',
	'saisie_explication_explication' => 'Un texte explicatif général.',
	'saisie_explication_liens_meme_fenetre_label' => 'Ouvrir les liens dans la même fenêtre',
	'saisie_explication_masquer_label' => 'Ajouter un bouton afficher/masquer l’explication',
	'saisie_explication_texte_label' => 'Texte de l’explication',
	'saisie_explication_titre' => 'Explication',
	'saisie_explication_titre_label' => 'Titre de l’explication',
	'saisie_fieldset_explication' => 'Un cadre qui pourra englober plusieurs champs.',
	'saisie_fieldset_titre' => 'Groupe de champs',
	'saisie_file_explication' => 'Envoi d’un fichier',
	'saisie_file_titre' => 'Fichier',
	'saisie_hidden_explication' => 'Un champ pré-rempli que l’internaute ne pourra pas voir.',
	'saisie_hidden_titre' => 'Champ caché',
	'saisie_input_explication' => 'Une simple ligne de texte, pouvant être visible ou masquée (mot de passe).',
	'saisie_input_titre' => 'Ligne de texte',
	'saisie_mot_explication' => 'Des mots-clés d’un groupe de mot',
	'saisie_mot_pas_configuree' => 'Configurez la saisie mots pour afficher les mots-clés selon vos propres critères.',
	'saisie_mot_titre' => 'Mot-clé',
	'saisie_oui_non_explication' => 'Oui ou non, c’est clair ? :)',
	'saisie_oui_non_titre' => 'Oui ou non',
	'saisie_radio_defaut_choix1' => 'Un',
	'saisie_radio_defaut_choix2' => 'Deux',
	'saisie_radio_defaut_choix3' => 'Trois',
	'saisie_radio_explication' => 'Permet de choisir une option parmi plusieurs disponibles.',
	'saisie_radio_titre' => 'Boutons radios',
	'saisie_selecteur_article' => 'Affiche un navigateur de sélection d’article',
	'saisie_selecteur_document' => 'Affiche un sélecteur de document',
	'saisie_selecteur_rubrique' => 'Affiche un navigateur de sélection de rubrique',
	'saisie_selecteur_rubrique_article' => 'Affiche un navigateur de sélection d’article ou de rubrique',
	'saisie_selecteur_rubrique_article_titre' => 'Article ou rubrique',
	'saisie_selection_explication' => 'Choisir une option dans une liste déroulante.',
	'saisie_selection_multiple_explication' => 'Permet de choisir plusieurs options avec une liste.',
	'saisie_selection_multiple_titre' => 'Sélection multiple',
	'saisie_selection_titre' => 'Liste déroulante / sélection',
	'saisie_textarea_explication' => 'Un champ de texte sur plusieurs lignes.',
	'saisie_textarea_titre' => 'Bloc de texte',
	'saisies_aide_memoire' => 'Aide mémoire',
	'saisies_aplatir_tableau_montrer_groupe' => '@groupe@ : @valeur@',

	// T
	'titre_page_saisies_doc' => 'Documentation des saisies',
	'tous_visiteurs' => 'Tous les visiteurs (même non enregistrés)',
	'tout_selectionner' => 'Tout (dé)sélectionner',

	// V
	'verifier_saisies_option_data_cle_manquante' => 'Syntaxe incorrecte. Confondriez vous le caractère pipe (|) le le L minuscule (l) ?',
	'verifier_saisies_option_data_cles_doubles' => 'Au moins une clé est définie en double.',
	'verifier_saisies_option_data_sous_groupes_interdits' => 'Syntaxe incorrecte. Les sous-groupes ne sont pas autorisés.',
	'verifier_saisies_option_data_verifier_cles_erreurs' => 'Syntaxe incorrecte. Certaines clés ne répondent pas aux critères.',
	'verifier_valeurs_acceptables_explication' => 'Vérifier que la valeur postée se trouve parmi celles autorisées lors de la définition du/des champs. Ne pas utiliser cette option si vous remplissez dynamiquement le(s) champs dans vos squelettes ou les remplissez grâce à javascript.',
	'verifier_valeurs_acceptables_label' => 'Vérifier les valeurs possibles',
	'vue_sans_reponse' => '<i>Sans réponse</i>',

	// Z
	'z' => 'zzz',
];
