<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/saisies?lang_cible=de
// ** ne pas modifier le fichier **

return [

	// A
	'afficher' => 'Anzeigen',
	'assets_global' => 'Javascript und CSS auf allen Seiten in den Tag &lt;head&gt; laden',

	// B
	'bouton_parcourir_docs_article' => 'Artikel durchsuchen',
	'bouton_parcourir_docs_breve' => 'Meldung durchsuchen',
	'bouton_parcourir_docs_objet' => 'Bilder durchsuchen',
	'bouton_parcourir_docs_rubrique' => 'Rubrik durchsuchen',
	'bouton_parcourir_mediatheque' => 'Mediathek durchsuchen',

	// C
	'caracteres_restants' => 'verbleibende Zeichen ',
	'categorie_choix_label' => 'Beschränkte Auswahl',
	'categorie_defaut_label' => 'Divers',
	'categorie_libre_label' => 'Freies Feld',
	'categorie_objet_label' => 'Redaktioneller Inhalt ',
	'categorie_structure_label' => 'Struktur',
	'coherence_afficher_si_appel' => '@label@: falscher Aufruf von @erreurs@',
	'coherence_afficher_si_erreur_pluriel' => 'Die bedingte Anzeige der folgenden Felder bezieht sich auf nicht vorhandene Felder:',
	'coherence_afficher_si_erreur_singulier' => 'Die bedingte Anzeige des folgenden Feldes verwendet nicht vorhandene Felder:',
	'configuration' => 'Konfiguration des Plugins Saisies',
	'construire_action_annuler' => 'Abbrechen',
	'construire_action_configurer' => 'Konfigurieren',
	'construire_action_deplacer' => 'Verschieben',
	'construire_action_dupliquer' => 'Duplizieren',
	'construire_action_dupliquer_copie' => '(Kopie)',
	'construire_action_supprimer' => 'Löschen',
	'construire_ajouter_champ' => 'Feld hinzufügen',
	'construire_ajouter_groupe' => 'eine Gruppe hinzufügen',
	'construire_attention_enregistrer' => 'Vergessen Sie nicht, Ihre Änderungen zu speichern.',
	'construire_attention_modifie' => 'Das untere Formular unterscheidet sich vom ursprünglichen. Sie können es in den Zustand vor den Änderungen zurücksetzen.',
	'construire_attention_supprime' => 'Ihre Änderungen umfassen das Löschen von Feldern. Bitte bestätigen das Speichern dieser neuen Version des Formulars.',
	'construire_aucun_champs' => 'Dieses Formular enthält noch keine Felder.',
	'construire_configurer_globales_label' => 'Globale Optionen konfigurieren ',
	'construire_confirmer_supprimer_champ' => 'Wollen Sie dieses Feld wirklich löschen?',
	'construire_info_nb_champs_masques' => '@nb@ Feld/er während der Konfiguration der Gruppe ausgeblendet.',
	'construire_position_explication' => 'Geben Sie an, vor welchem anderen Feld dieses erscheinen soll.',
	'construire_position_fin_formulaire' => 'Am Ende des Formulars',
	'construire_position_fin_groupe' => 'Am Ende der Gruppe @groupe@',
	'construire_position_label' => 'Feldposition',
	'construire_reinitialiser' => 'Formular neu initialisieren',
	'construire_reinitialiser_confirmer' => 'Alle Ihre Änderungen werden verlorengehen. Wollen Sie wirklich das ursprüngliche Formular wieder herstellen?',
	'construire_verifications_label' => 'Anstehende Überprüfungen',
	'conteneur_inline_explication' => 'Zum zeilenweisen visuellen Gruppieren von Feldern.',
	'conteneur_inline_titre' => ' zeilenweise Anzeige',
	'cvt_etapes_courante' => 'Schritt @etape@ / @etapes@ :  @label_etape@',

	// D
	'data_cols_label' => 'Mögliche Antworten (in Spalten) ',
	'data_rows_label' => 'Fragen (in Zeilen)',

	// E
	'erreur_generique' => 'Fehler im folgenden Feld. Bitte überprüfen Sie Ihre Eingabe.',
	'erreur_option_nom_unique' => 'Dieser Name wird bereits für ein anderes Feld verwendet; er kann in diesem Formular nur einmal verwendet werden.',
	'erreur_syntaxe_afficher_si' => 'Ungültige Syntax des Tests',
	'erreur_valeur_inacceptable' => 'Der eingegebene Wert ist nicht zulässig.',
	'etapes_formulaire' => 'Schritte des Formulars',
	'etapes_recapitulatif_label' => 'Zusammenfassung',
	'etapes_recapitulatif_texte' => 'Bitte lesen Sie Ihre Antworten noch einmal durch und überprüfen Sie sie, bevor Sie sie endgültig bestätigen.',
	'etapes_remplissage_label' => 'Befüllung',
	'explication_dev' => 'Für Entwickler',

	// F
	'fichier_erreur_explication_renvoi_alternative' => 'Sie können eine neue Datei senden oder das Formular unverändert absenden. Die alte Datei bleibt dann nicht erhalten.',
	'fichier_erreur_explication_renvoi_pas_alternative' => 'Sie müssen eine andere Datei senden.',
	'format_date_attendu' => 'Geben Sie ein Datum im Format tt/mm/jjjj ein.',
	'format_email_attendu' => 'Geben Sie eine E-Mail-Adresse im Format ihrname@domain.tld ein.',
	'formulaires_aucun_champ' => 'Derzeit gibt es kein Eingabefeld für dieses Formular.',

	// I
	'info_configurer_saisies' => 'Testseite der Eingabefelder.',

	// L
	'label_annee' => 'Jahr',
	'label_jour' => 'Tag',
	'label_mois' => 'Monat',

	// M
	'masquer' => 'Verbergen',

	// O
	'option_1ligne' => 'Automatische Breite, einzeilig, platzsparend',
	'option_1ligne_max' => 'Automatische Breite, einzeilig, maximalen Platz nutzen',
	'option_aff_art_interface_explication' => 'Ausschließlich Artikel in der Sprache des Nutzers anzeigen',
	'option_aff_art_interface_label' => 'Mehrsprachige Anzeige',
	'option_aff_langue_explication' => 'Sprache des ausgewählten Artikels oder der Rubrik vor dem Titel anzeigen',
	'option_aff_langue_label' => 'Sprache anzeigen',
	'option_aff_rub_interface_explication' => 'Ausschließlich Rubriken in der Sprache des Nutzers anzeigen',
	'option_aff_rub_interface_label' => 'Mehrsprachige Anzeige',
	'option_afficher_si_avec_post_explication' => 'Standardmäßig werden die Werte der durch die bedingte Anzeige ausgeblendeten Eingaben werden nicht gesendet und somit nicht gespeichert. Aktivieren Sie dieses Kontrollkästchen, um dieses Verhalten zu ändern.',
	'option_afficher_si_avec_post_label' => 'Trotzdem senden',
	'option_afficher_si_avec_post_label_case' => 'Wert bei ausgeblendeter Eingabemaske senden',
	'option_afficher_si_explication' => 'Geben Sie die Bedingungen für die Anzeige des Feldes in Abhängigkeit vom Wert anderer Felder an. Die Kennung der anderen Felder muss zwischen <code>@</code> stehen. <br />Beispiel <code>@selection_1@==„Toto“</code> macht die Anzeige des Feldes davon abhängig, dass das Feld <code>selection_1</code> den Wert <code>Toto</code> hat. <br />
Es können die Booleschen Operatoren <code>||</code> (oder) und <code>&&</code> (und) verwendet werden. <br />
Die vollständige Dokumentation zur Syntax finden Sie unter <a href="https://contrib.spip.net/5080" target="_blank" rel="noopener noreferrer">SPIP-contrib</a>.',
	'option_afficher_si_label' => 'Bedingte Anzeige',
	'option_afficher_si_remplissage_uniquement_explication' => 'Bei Aktivierung wird die bedingte Anzeige nur während des Ausfüllens angewendet, nicht beim Anzeigen der Ergebnisse.',
	'option_afficher_si_remplissage_uniquement_label' => 'Nur während des Ausfüllens',
	'option_afficher_si_remplissage_uniquement_label_case' => 'Eingabe nur beim Ausfüllen ausblenden',
	'option_attention_explication' => 'Nachricht wichtiger als Meldung',
	'option_attention_label' => 'Achtung',
	'option_attribut_title_label' => 'Wert im Attribut Titel',
	'option_attribut_title_label_case' => 'Fügen Sie ein title-Attribut in das Label ein, das den technischen Wert des Feldes enthält. Mit Bedacht einzusetzen.',
	'option_attributs_data_explication' => 'Attributtabelle <code>data-xx</code>, ohne das Präfix <code>data</code>. Saisies übernimmt automatisch die Konvertierung in HTML-Attribute. Die Tabellen werden über <code>json_encode()</code> serialisiert und die Zeichenfolgen über <code>attribut_html()</code> geschützt.',
	'option_attributs_data_label' => 'Datenattribute',
	'option_attributs_explication' => 'Die Attribute beziehen sich auf jedes HTML-Feld, einschließlich Eingaben mit mehreren Feldern (<code>radio</code>, <code>checkbox</code> usw.).',
	'option_attributs_label' => 'Zusätzliche HTML-Attribute',
	'option_autocomplete_defaut' => 'Standardeinstellung belassen',
	'option_autocomplete_explication' => 'Beim Laden der Seite kann Ihr Browser das Feld mit bereits verwendeten Werten vorausfüllen.',
	'option_autocomplete_label' => 'Feld vorausfüllen',
	'option_autocomplete_off' => 'Deaktivieren',
	'option_autocomplete_on' => 'Aktivieren',
	'option_cacher_option_intro_label' => 'Erste leere Auswahl ausblenden',
	'option_case_valeur_non_explication' => 'Wert, der eingegeben wird, wenn das Kästchen nicht angekreuzt ist. Achtung, es handelt sich hierbei um einen technischen Wert und nicht um einen angezeigten Wert.',
	'option_case_valeur_oui_explication' => 'Wert, der bei aktiviertem Kontrollkästchen verwendet wird. Achtung: Hierbei handelt es sich um einen technischen Wert und nicht um einen angezeigten Wert.',
	'option_choix_alternatif_explication_label' => 'Erläuterung der Alternativauswahl',
	'option_choix_alternatif_label' => 'Alternative Auswahl anbieten',
	'option_choix_alternatif_label_defaut' => 'Andere Auswahl',
	'option_choix_alternatif_label_label' => 'Label dieser alternativen Auswahl',
	'option_choix_destinataires_explication' => 'Liste von Autoren und Autorinnen für eine Auswahl von Empfängern durch den Internetnutzer, andernfalls ist es die Person, die die Seite installiert hat.',
	'option_choix_destinataires_label' => 'Mögliche Empfänger',
	'option_class_label' => 'Zusätzliche CSS-Klassen',
	'option_col2' => 'Zwei Felder pro Zeile',
	'option_col3' => 'Drei Felder pro Zeile',
	'option_col4' => 'Vier Felder pro Zeile',
	'option_colonnes_label' => 'Anzeigemodus',
	'option_cols_explication' => 'Breite des Blocks in Zeichen. Diese Option kann durch ihre CSS-Stile unwirksam grmacht werden.',
	'option_cols_label' => 'Breite',
	'option_conteneur_class_label' => 'Zusätzliche CSS-Klassen für den Container',
	'option_datas_explication' => 'Sie müssen eine Auswahl pro Zeile in der Form "Schlüssel|Label der Auswahl" angeben.<br /> Der Schlüssel muss eindeutig, kurz und klar sein und darf später nicht mehr geändert werden.',
	'option_datas_explication_dev' => 'Stellen Sie eine Auswahlliste in Form einer PHP-Tabelle (<code>array()</code>) oder SPIP-Tabelle (<code>#ARRAY</code>) vom Typ <code>„Schlüssel“=>„Label des Felds“</code> bereit.',
	'option_datas_grille_explication' => 'Sie müssen pro Zeile eine Auswahl in der Form „Schlüssel|Label der Auswahl“ oder „Schlüssel|Label links|Label rechts“ angeben. Der Schlüssel muss eindeutig, kurz und eindeutig sein und darf später nicht mehr geändert werden.',
	'option_datas_grille_explication_dev' => 'Stellen Sie eine Auswahlliste in Form einer PHP-Tabelle (<code>array()</code>) oder SPIP-Tabelle (<code>#ARRAY</code>) vom Typ <code>„Schlüssel“=>„Label der Auswahl“</code> oder <code>‚Schlüssel‘=>„Label links|Label rechts“</code> bereit.',
	'option_datas_label' => 'Mögliche Angaben',
	'option_datas_sous_groupe_explication' => 'Sie müssen eine Auswahl pro Zeile in der Form "Schlüssel|Label" der Auswahl angeben.<br />Der Schlüssel muss einmalig, kurz und klar sein und darf später nicht mehr geändert werden.<br /> Den Beginn einer Untergruppe können Sie in der Form "*Titel der Untergruppe" angeben. Um eine Untergruppe zu beenden, können Sie eine neue Untergruppe beginnen oder eine Zeile einfügen, die nur "/*" enthält.',
	'option_datas_sous_groupe_explication_dev' => 'Stellen Sie eine Auswahlliste in Form einer PHP-Tabelle (<code>array()</code>) oder SPIP (<code>#ARRAY</code>) im Format <code>„Schlüssel“ => „Wert“</code> bereit. Sie können diese in Untergruppen zusammenfassen. Dazu muss der <code>Schlüssel</code> der Titel der Untergruppe sein und der Wert muss selbst ein assoziatives Array vom Typ <code>„Schlüssel” => „Wert”</code> sein.',
	'option_defaut_label' => 'Standardwert',
	'option_defaut_session_explication' => 'Geben Sie das zu verwendende Session-Feld ein. Wenn dieses Feld in der aktuellen Sitzung vorhanden ist, hat sein Wert Vorrang vor dem Standardwert.',
	'option_defaut_session_label' => 'Standardwert aus der Session des Besuchers',
	'option_depublie_choix_explication' => 'Eine deaktivierte Auswahl wird in neuen Formularen nicht mehr angeboten. Sie bleibt sichtbar, wenn ein Datensatz geändert wird, der diese Auswahl enthielt. Trennen Sie die Auswahlmöglichkeiten durch ein Komma, Beispiel: <code>Auswahl1,Auswahl3</code>.',
	'option_depublie_choix_explication_dev' => 'Eine deaktivierte Auswahl wird für neue Formulare nicht mehr angeboten. Sie bleibt sichtbar, wenn ein Datensatz geändert wird, der diese Auswahl enthielt. <br />Geben Sie die Auswahlmöglichkeiten in Tabellenform an, Beispiel: <code>[„Auswahl1“,„Auswahl3“]</code>.',
	'option_depublie_choix_label' => 'Bestimmte Auswahlen deaktivieren',
	'option_depublie_explication' => 'Eine offline gestellte Eingabe ist in neuen Formularen nicht mehr sichtbar. Die eingegebenen Daten bleiben jedoch weiterhin zugänglich und können geändert werden.',
	'option_depublie_label_case' => 'Eingabe offline stellen',
	'option_disable_avec_post_explication' => 'Identisch mit voriger Option, jedoch wird der Wert in ein verstecktes Feld eingefügt.',
	'option_disable_avec_post_label' => 'Senden trotz Deaktivierung',
	'option_disable_choix_explication' => 'Geben Sie die Auswahlmöglichkeiten durch Kommas getrennt an, Beispiel: <code>Auswahl1,Auswahl3</code>.',
	'option_disable_choix_explication_dev' => 'Geben Sie die Auswahlmöglichkeiten in Form einer Tabelle an, Beispiel: <code>[„Auswahl1“,„Auswahl3“]</code>.',
	'option_disable_choix_label' => 'Bestimmte Optionen deaktivieren',
	'option_disable_explication' => 'Das Feld erhält keinen Fokus.',
	'option_disable_label' => 'Feld deaktivieren',
	'option_env_explication' => 'Standardwert <code>false</code>. Auf <code>true</code> setzen, wenn die Aufrufende Umgebung vollständig an das Eingabeskelett übergeben werden soll.',
	'option_env_label' => 'Übergabe der vollständigen Umgebung an die Eingabe (saisie)',
	'option_erreur_obligatoire_explication' => 'Sie können eine eigene Fehlermeldung bei nicht ausgefüllten Pflichtfeldern eingeben oder darauf verzichten.',
	'option_erreur_obligatoire_label' => 'Hinweis Pflichtfeld',
	'option_explication_apres_attention' => 'Aus Gründen der Zugänglichkeit müssen wichtige Erläuterungen immer vor der Eingabe stehen.',
	'option_explication_apres_label' => 'Erläuterung nach dem Feld',
	'option_explication_explication' => 'Falls erforderlich kurze Beschreibung des Feldobjekts',
	'option_explication_label' => 'Erläuterung',
	'option_forcer_select_explication' => 'Wenn eine Wortgruppe ausgewählt ist, handelt es sich standardmäßig um ein Radio- oder Checkbox-Feld, je nach Einstellung der Wortgruppe: <em>„In dieser Gruppe kann jeweils nur <b>ein</b> Schlagwort ausgewählt werden.“</em>. Sie können die Verwendung eines Auswahlfeldes (select) erzwingen.',
	'option_forcer_select_label_case' => 'Die Verwendung eines select erzwingen',
	'option_groupe_affichage' => 'Anzeige',
	'option_groupe_conditions' => 'Bedingungen',
	'option_groupe_description' => 'Beschreibung',
	'option_groupe_utilisation' => 'Verwendung',
	'option_groupe_validation' => 'Bestätigung',
	'option_heure_pas_explication' => 'Wenn Sie das Zeitfeld verwenden, wird ein Menü für die Eingabe von Stunde und Minute angezeigt. Sie können hier den Abstand zwischen den möglichen Zeitpunkten angeben. Grundeinstellung sind 30 Minuten.',
	'option_heure_pas_label' => 'Dauer der Zeitintervalle in Minuten bei der Eingabe',
	'option_horaire_label' => 'Zeit',
	'option_horaire_label_case' => 'Eingabe der Uhrzeit ebenfalls ermöglichen',
	'option_id_explication' => 'Präfix <code>champ_</code> wird automatisch eingefügt.',
	'option_id_groupe_label' => 'Schlagwortgruppe',
	'option_id_label' => 'Attribut <code>id</code> der Eingabe',
	'option_info_obligatoire_explication' => 'Sie können die Standardbezeichnung für Pflichtfelder ändern:<i>[Pflichtfeld]</i>.
Um den Standard beizubehalten, setzen Sie nichts. Um nichts anzuzeigen, setzen Sie einen Text, der nur aus Leerzeichen besteht. ',
	'option_info_obligatoire_label' => 'Pflichtfeld-Anzeige',
	'option_inserer_barre_choix_edition' => 'Vollständige Symbolleiste "Bearbeiten"',
	'option_inserer_barre_choix_forum' => 'Symbolleiste "Foren"',
	'option_inserer_barre_explication' => 'Eine Symbolleiste hinzufügen, wenn das Plugin Porte-Plume aktiviert ist.',
	'option_inserer_barre_label' => 'Symbolleiste einfügen',
	'option_inserer_debut_label' => 'Code, der zu Beginn der Eingabe eingefügt werden muss',
	'option_inserer_fin_label' => 'Code der am Ende der Eingabe eingefügt werden muss',
	'option_label_case_label' => 'Bezeichnung neben dem Feld',
	'option_label_class_label' => 'Zusätzliche CSS-Klassen für das Label',
	'option_label_explication' => 'Anzeigetitel',
	'option_label_label' => 'Bezeichnung',
	'option_label_non_explication' => 'Wird zusammen mit den Ergebnissen angezeigt.',
	'option_label_non_label' => 'Bezeichnung für nicht markiertes Kästchen',
	'option_label_oui_explication' => 'Wird mit den Ergebnissen angezeigt.',
	'option_label_oui_label' => 'Bezeichnung bei markiertem Kästchen',
	'option_limite_branche_explication' => 'Beschränkt die Auswahl auf eine bestimmte Hauptrubrik der Website',
	'option_limite_branche_label' => 'Auf eine Hauptrubrik einschränken',
	'option_maximum_choix_explication' => 'Maximale Anzahl der Auswahlmöglichkeiten?',
	'option_maximum_choix_label' => 'Die Anzahl der Auswahlmöglichkeiten begrenzen',
	'option_maxlength_explication' => 'Der Besucher kann maximal diese Anzahl Zeichen eingeben',
	'option_maxlength_label' => 'Zeichen maximal',
	'option_minlength_explication' => 'Der Nutzer muss zumindest diese Anzahl Zeichen eingeben.',
	'option_minlength_label' => 'Mindestanzahl Zeichen',
	'option_multiple_explication_choix_grille' => 'Mehrere Optionen pro Zeile erlauben?',
	'option_multiple_label' => 'Mehrfachauswahl',
	'option_nom_explication' => 'Reserviertes Wort für das Feld. Darf nur alphanumerische klein geschriebene und das Zeichen "_" (Unterstrich) enthalten.',
	'option_nom_label' => 'Feldname',
	'option_obligatoire_label' => 'Pflichtfeld',
	'option_onglet_label' => 'Registerkarte',
	'option_onglet_label_case' => 'Als Registerkarte anzeigen',
	'option_onglet_vertical_explication' => 'Es reicht aus, wenn nur eine Registerkarte in einer Gruppe als vertikal markiert ist, damit alle Registerkarten vertikal angeordnet werden.',
	'option_onglet_vertical_label_case' => 'Vertikale Registerkarte',
	'option_option_destinataire_intro_label' => 'Bezeichnung der ersten leeren Auswahl (bei Listenansicht)',
	'option_option_intro_label' => 'Bezeichnung der ersten leeren Auswahl',
	'option_option_statut_label' => 'Status anzeigen',
	'option_oui_non_valeur_non_explication' => 'Wert, der bei Auswahl von „Nein“ gesendet wird.',
	'option_oui_non_valeur_oui_explication' => 'Wert, der bei Auswahl von „Ja“ gesendet wird.',
	'option_placeholder_label' => 'Platzhalter',
	'option_pliable_label' => 'Klappbar',
	'option_pliable_label_case' => 'Die Feldgruppe kann ausgeblendet werden.',
	'option_plie_label' => 'Bereits zugeklappt',
	'option_plie_label_case' => 'Wen die Feldgruppe klappbar ist, wird sie beim Anzeigen des Formulars zunächst verborgen.',
	'option_poster_afficher_si_label_case' => 'Werte aller ausgeblendeten Eingaben senden',
	'option_previsualisation_explication' => 'Registerkarte "Vorschau" hinzufügen, wenn das Plugin Porte-Plume aktiviert ist.',
	'option_previsualisation_label' => 'Vorschau aktivieren',
	'option_readonly_explication' => 'Dieses Feld kann angezeigt aber nicht bearbeitet werden.',
	'option_readonly_label' => 'Nur Lesen',
	'option_rows_explication' => 'Höhe des Blocks in Zeilen. Diese Option ist nicht immer wirksam, da sie von individuellen CSS-Stilen abgeschaltet werden kann.',
	'option_rows_label' => 'Anzahl Zeilen',
	'option_size_explication' => 'Breite des Felds in Zeichen. Diese Option ist nicht immer wirksam, da sie durch individuelle CSS.Stile abgeschaltet werden kann.',
	'option_size_label' => 'Feldgröße',
	'option_statut_label' => 'Spezielle(r) Status',
	'option_type' => 'Typ der Eingabe',
	'option_type_choix_label' => 'Typ der Optionen',
	'option_type_choix_plusieurs' => 'Auswahl <strong>mehrerer</strong> Empfänger erlauben',
	'option_type_choix_tous' => '<strong>Alle</strong> diese Autoren als Empfänger hinzufügen. Der Besucher kann keine Auswahl treffen.',
	'option_type_choix_un' => 'Besucher dürfen <strong>einen einzigen</strong> Empfänger aus einer Dropdown-Liste auswählen.',
	'option_type_choix_un_radio' => 'Dem Benutzer die Wahl <strong>eines einzigen</strong> Empfängers aus einer Liste (Radiobutton) ermöglichen.',
	'option_type_color' => 'Farbe',
	'option_type_explication' => 'Im "versteckten" Modus wird der Inhalt dieses Felds nicht angezeigt.',
	'option_type_label' => 'Feldtyp',
	'option_type_password' => 'Bei der Eingabe verborgener Text (z.B. Passwort)',
	'option_type_text' => 'Normal',
	'option_unique_multiple_auto' => 'Automatisch, abhängig von der Einstellung der Schlagwort-Gruppe',
	'option_unique_multiple_explication' => 'Im automatischen Modus wird die Auswahl einer einzelnen oder mehrerer Optionen durch den Parameter der Schlagwortgruppe bestimmt: <em>„In dieser Gruppe kann jeweils nur ein Schlagwortwort ausgewählt werden.“</em>',
	'option_unique_multiple_explication_dev' => 'Im automatischen Modus (kein Wert oder leere Zeichenfolge) wird die Auswahl einer einzelnen Option oder mehrerer Optionen durch das Feld <code>einzig</code> der Schlagwortwortgruppe bestimmt (<em>„In dieser Gruppe kann jeweils nur ein Schlüsselwort ausgewählt werden“</em>).<br>Wenn der Wert „no” übergeben wird, wird eine Einzeleingabe erzwungen, auch wenn die Gruppe für mehrere mögliche Wörter konfiguriert ist (Standard-Radio-Button oder Auswahl mit <code>forcer_select</code>).<br>Wenn etwas anderes als „no” übergeben wird, sind mehrere Optionen möglich.',
	'option_unique_multiple_label' => 'Einzel-/Mehrfachauswahl',
	'option_unique_multiple_non' => 'Eine eine einzige Option erzwingen',
	'option_unique_multiple_oui' => 'Mehrfachauswahl erzwingen',
	'option_valeur_non_label' => 'Wert nein',
	'option_valeur_oui_label' => 'Wert ja',
	'option_vue_masquer_sous_groupe' => 'Bei der Anzeige des Ergebnisses nur den Wert ohne die Untergruppe anzeigen.',
	'option_xlignes' => 'Automatische Breite, mehrzeilig, platzsparend',
	'option_xlignes_max' => 'Automatische Breite, über mehrere Zeilen, mehr Platz einnehmen',
	'options_dev_titre' => 'Optionen für dev-Personen',

	// P
	'plugin_yaml_inactif' => 'Das Plugin YAML ist inaktiv. Sie müssen es einschalten, damit diese Seite funktioniert.',
	'previsualisation_label' => 'Vorschau',

	// S
	'saisie_auteurs_explication' => 'Ermöglicht die Auswahl eines Autors, einer Autorin oder mehrerer ',
	'saisie_auteurs_titre' => 'Autorinnen und Autoren',
	'saisie_case_explication' => 'Ermöglicht Dinge zu aktivieren und deaktivieren',
	'saisie_case_titre' => 'Nur eine Option',
	'saisie_champ_option_aucun' => 'Keins',
	'saisie_checkbox_explication' => 'Erlaubt mehrer Optionen auszuwählen',
	'saisie_checkbox_titre' => 'Kästchen zum Abhaken',
	'saisie_choix_grille_explication' => 'Ermöglicht es, eine Reihe von Multiple-Choice-Fragen in einheitlicher Form und in einem Raster zu stellen.',
	'saisie_choix_grille_titre' => 'Fragenkatalog (Raster)',
	'saisie_date_explication' => 'Ermöglicht die Eingabe eines Datums mithilfe eines Kalenders',
	'saisie_date_titre' => 'Datum',
	'saisie_depublie' => 'Eingabe offline',
	'saisie_destinataires_explication' => 'Ermöglicht die Auswahl von Empfängern aus vorab ausgewählten Konten.',
	'saisie_destinataires_titre' => 'Empfänger',
	'saisie_email_explication' => 'Erlaubt die Nutzung eines Mail-Felds im HTML5-Format.',
	'saisie_email_titre' => 'Mailadresse',
	'saisie_explication_alerte_role_explication' => 'Wählen Sie bei Bedarf eine Rolle für Benachrichtigungen im Redaktionssystem (HTML-Attribut role: alert, status usw.).',
	'saisie_explication_alerte_role_label' => 'Rolle für Benachrichtigungen',
	'saisie_explication_alerte_type_explication' => 'Wählen Sie bei Bedarf eine der von SPIP angebotenen Benachrichtigungsarten für das Redaktionssystem aus (Hinweis, Fehler, Erfolg, Info).',
	'saisie_explication_alerte_type_label' => 'Art der Benachrichtigung',
	'saisie_explication_explication' => 'Allgemeine Beschreibung',
	'saisie_explication_liens_meme_fenetre_label' => 'Links im selben Fenster öffnen',
	'saisie_explication_masquer_label' => 'Schaltfläche „Erklärung anzeigen/ausblenden“ hinzufügen',
	'saisie_explication_texte_label' => 'Erläuterungstext',
	'saisie_explication_titre' => 'Beschreibung',
	'saisie_explication_titre_label' => 'Titel der Erläuterung',
	'saisie_fieldset_explication' => 'Ein Rahmen, der mehrere Felder enthalten kann',
	'saisie_fieldset_titre' => 'Feldgruppe',
	'saisie_file_explication' => 'Datei senden',
	'saisie_file_titre' => 'Datei',
	'saisie_hidden_explication' => 'Ein für den Nutzer unsichtbares, vorausgefülltes Feld',
	'saisie_hidden_titre' => 'Verborgenes Feld',
	'saisie_input_explication' => 'Eine einfache Textzeile, kann angezeigt oder ausgeblendet werden (Passwort)',
	'saisie_input_titre' => 'Textzeile',
	'saisie_mot_explication' => 'Stichwörter einer Schlagwortgruppe',
	'saisie_mot_pas_configuree' => 'Konfigurieren Sie die mots-Eingabe, um Schlagworte Ihren eigenen Kriterien entsprechend anzuzeigen.',
	'saisie_mot_titre' => 'Schlagwort',
	'saisie_oui_non_explication' => 'Ja oder nein, alle klar ? :)',
	'saisie_oui_non_titre' => 'Ja oder nein',
	'saisie_radio_defaut_choix1' => 'Eins',
	'saisie_radio_defaut_choix2' => 'Zwei',
	'saisie_radio_defaut_choix3' => 'Drei',
	'saisie_radio_explication' => 'Ermöglicht die Auswahl einer Option aus mehreren verfügbaren Optionen.',
	'saisie_radio_titre' => 'Radioknöpfe',
	'saisie_selecteur_article' => 'Werkzeug zur Auswahl eines Artikels anzeigen',
	'saisie_selecteur_document' => 'Dateiauswahl-Dialog anzeigen',
	'saisie_selecteur_rubrique' => 'Werkzeug zur Auswahl einer Rubrik anzeigen',
	'saisie_selecteur_rubrique_article' => 'Werkzeug zur Auswahl einer Rubrik oder eines Artikels anzeigen',
	'saisie_selecteur_rubrique_article_titre' => 'Artikel oder Rubrik',
	'saisie_selection_explication' => 'Eine Option aus einer Drop-Down-Liste auswählen.',
	'saisie_selection_multiple_explication' => 'Mehrere Optionen aus einer Liste auswählen',
	'saisie_selection_multiple_titre' => 'Mehrfachauswahl',
	'saisie_selection_titre' => 'Dropdown-Liste / Auswahl',
	'saisie_textarea_explication' => 'Mehrzeiliges Textfeld',
	'saisie_textarea_titre' => 'Textblock',
	'saisies_aide_memoire' => 'Merkblatt',
	'saisies_aplatir_tableau_montrer_groupe' => '@groupe@ : @valeur@',
	'selecteur_document_option_id_objet_label' => 'Objekt-ID der vorgeschlagenen Dokumente',
	'selecteur_document_option_objet_label' => 'Objekt-Typ der vorgeschlagenen Dokumente',

	// T
	'titre_page_saisies_doc' => 'Documentation der Eingabefunktionen',
	'tous_visiteurs' => 'Alle Besucher (auch nicht eingeschriebene)',
	'tout_selectionner' => 'Alles aus/abwählen',

	// V
	'verifier_saisies_option_data_cle_manquante' => 'Falsche Syntax. Verwechseln Sie das Pipe-Zeichen (|) mit dem kleinen L (l)?',
	'verifier_saisies_option_data_cles_doubles' => 'Mindestens ein Schlüssel ist doppelt definiert.',
	'verifier_saisies_option_data_sous_groupes_interdits' => 'Falsche Syntax. Untergruppen sind nicht zulässig.',
	'verifier_saisies_option_data_verifier_cles_erreurs' => 'Falsche Syntax. Einige Schlüssel entsprechen nicht den Kriterien.',
	'verifier_valeurs_acceptables_explication' => 'Überprüfen Sie, ob der eingegebene Wert zu den bei der Definition des Feldes/der Felder zulässigen Werten gehört. Verwenden Sie diese Option nicht, wenn Sie die Felder in Ihren Skeletten dynamisch oder mit JavaScript ausfüllen.',
	'verifier_valeurs_acceptables_label' => 'Mögliche Werte überprüfen',
	'vue_sans_reponse' => '<i>Ohne Antwort</i>',

	// Z
	'z' => 'Zzz',
];
